.company-info{
  padding:20px 15px 13px 85px;
  img{
    .w(60);
    .h(60);
    left: 15px;
    top:10px;
    vertical-align: middle;
  }
  .company-name{
    margin-top:-5px;
    margin-bottom: 10px;
    padding: 0;
  }
}