.foot{
  border-top:1px solid @footlineColor;
  padding: 0;
  margin:0;
  position: fixed;
  bottom:0;
  height: 40px;
  left:0;
  right:0;
  font-size: 0;
  line-height: 40px;
  li{
   width: 33.33%;
    font-size: 20px;
    color: @muteColor;
    &.select{
      background-color: @hignLiteBgcolor;
      color:@hignLiteColor;
    }
  }
  .icon-document{
    background-image: url("../image/document.png");
    width: 25px;
    height: 21px;
  }
  .icon-serch{
    background-image: url("../image/search.png");
    width: 24px;
    height: 24px;
  }
  .icon-my{
    background-image: url("../image/my.png");
    width: 23px;
    height: 25px;
  }
}