@import "../variable.less";
.head{
  .h(40);
  .lh(40);
  padding: 0 7px;
  background-color: @anotherHeadBarBgColor;
  .text{
    color: @defaultColor;
  }
  .custom{
    background-color: @anotherWarnColor;
    color: @defaultColor;
    border:none;
    .mt(7);
    .pl(10);
    .pr(10);
    .pt(5);
    .pb(5);
  }
  .back-btn{
    font-size: 25px;
    width: 1rem;
    left:0;
  }
}