.position-class{
  border-top: 1px solid #ccc;
  padding: 13px 0;
  .p-class-wrapper{
    border-bottom: 1px solid #ccc;
    padding: 5px 9px;
  }
  h5{
    margin: 0 0 20px 0;
  }
  button{
    background-color: #def8f5;
    padding:10px 23px;
    border-radius: 20px;
    margin-right: 11px;
    margin-bottom: 5px;
    border:none;
    &.active{
      background-color: @anotherHeadBarBgColor;
      color: @defaultColor;
    }
  }
  ul{
    margin:5px 0 0 0;
    padding: 0 9px;
    li{
      padding-top: 10px;
      list-style: none;
      line-height: 20px;
      span{
        right: 10px;
        top:20px;
      }
    }
  }
}