.position-list{
  margin:0;
  padding: 0;
  .item{
    margin: 0;
    padding: 10px 3px 5px 3px;
    list-style: none;
    border-bottom: 1px solid @listLineColr;
    .logo{
      .w(65);
      .h(65);
      margin-right: 13px;
    }
    .title{
      margin:5px 0;
      padding: 0;
    }
    .text{
      margin: 5px 0;
      padding: 0;
    }
    .icon{
      background-repeat: no-repeat;
      background-size: 100% 100%;
      .w(30);
      .h(28);
      right: 12px;
      top:14px;
      &.star{
        background-image: url("../image/star.png");
      }
      &.star-active{
        background-image: url("../image/star-active.png");
      }
    }
  }
}