.bottom-btn{
  position: fixed;
  .h(45);
  background-color: @anotherHeadBarBgColor;
  left: 0;
  right: 0;
  bottom:0;
  width: 100%;
  border:none;
  font-weight: bold;
}
.position-desc{
  margin-top: 10px;
   h5{
     border-bottom: 1px solid #ccc;
     margin-top: 0;
      padding-left: 10px;
     .h(40);
     .lh(40);
   }
  pre{
    margin-left: 0;
  }
}