@defaultColor:#fff;
@headBgColor:#12d5b5;
@warnColor:#feae11;
@anotherWarnColor:#5db423;
@muteColor:#9f9d9e;
@footlineColor:#d4d4d4;
@hignLiteBgcolor:#B2DFEE;
@hignLiteColor:#6495ED;
@bodyBgColor:#eee;
@listLineColr:#ddd;
@anotherHeadBarBgColor:#3397E4;